VITE_API_URL=/api
VITE_SOCKET_URL=https://pssdconnect.org
VITE_GETSTREAM_CLIENT_KEY=gcdbeuybxb5j
VITE_PUBLIC_VAPID_KEY=BBWJ8FtlP6Ai1oXuMe3Hg7zyyqdBsH9CUAatuEQd18lecdTsXpCE5Sc0gBoqFI3SMEFI6cD3cf73zj1eBjZBFsE