MONGO_USERNAME=root
MONGO_PASSWORD=example
ADMIN_ID=pssdnetwork
ENVIRONMENT=DEV
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=test
DATABASE_URL=mongodb://localhost:27017